.navbar.navbar-fixed-top
  .navbar-inner
    a.brand[href='/'] KRAD-Elite
    ul.nav.pull-right
      - if current_user
        li
          = link_to "#{current_user.username} Sign-Out", destroy_user_session_path, method: :delete
      - else
        li
          = link_to "Sign-In", new_user_session_path

